@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%, 85%);
  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: "DM Sans";
  line-height: 1.3rem;

}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 3rem;
}

.parent-container .grid {
  display: grid;
  width: 100%;
  height: 100%;
  max-width: 1080px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas:
    "card1 card2 card2 card3"
    "card1 card2 card2 card3"
    "card1 card4 card5 card3"
    "card6 card4 card5 card3"
    "card6 card7 card8 card8"
    "card6 card7 card8 card8";
  gap: 1rem;
  padding: 3rem 1rem;
}

.grid > * {
  border-radius: .4rem;
  padding: 1rem;
}

.grid-child-1 {
  grid-area: card1;
  background-color: var(--Yellow-100);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  font-size: 1.45rem;
  line-height: 2rem;
  font-variation-settings: "wght" 550;
}

.grid-child-1 span{
  color: var(--Purple-500);
  font-style: italic;
}

.grid-child-2 {
  grid-area: card2;
  background-color: var(--Purple-500);
  color: white;
  font-size: 2.2rem;
  line-height: 2.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-variation-settings: 'wght' 500;

}

.grid-child-2 .child-heading span {
  color: var(--Yellow-500);
}

.grid-child-2 #faster {
  font-style: italic;
  color: white;
}

.grid-child-2 p {
  font-size: .7rem;
  font-variation-settings: 'wght' 300;
  letter-spacing: .1rem;
}

.grid-child-2 img {
  width: 80%;
  margin: auto;
  padding-top: 1rem;
  max-width: 200px;
}

.grid-child-3 {
  grid-area: card3;
  background-color: var(--Purple-100);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  font-size: 1.1rem;
  font-variation-settings: 'wght' 550;
  padding: 2rem 0rem 2rem 1rem;
  overflow: hidden;
}

.grid-child-3 img {
  height: 100%;
  object-fit: cover;
  border-radius: .5rem 0 0rem 0;
  max-height: 270px;
  position: relative;
  object-position: top left;
  overflow: hidden;
  padding: 0rem;
}

.grid-child-3 p {
  font-size: .9rem;
  font-variation-settings: 'wght' 300;
  padding-top: 1rem;
}


.grid-child-4 {
  grid-area: card4;
  padding: 2rem 1rem;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}


.grid-child-4 h3 {
  font-size: 1.8rem;
  font-variation-settings: 'wght' 450;
  line-height: 1.6rem;
}

.grid-child-4 img {
  height: 60px;
  width: 200px;
  object-fit: cover;
  object-position: left;
}

.grid-child-5 {
  grid-area: card5;
  background-color: var(--Yellow-500);
  font-size: 1.5rem;
  font-variation-settings: 'wght' 500;
  overflow: hidden;
  line-height: 1.5rem;
  padding-left: 1.5rem;
}

.grid-child-5 h3 {
  margin-top: 1rem;
}

.grid-child-5 img {
  padding-top: 1rem;
}

.grid-child-6 {
  grid-area: card6;
  background-color: var(--Yellow-500);
  font-size: 1.45rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-variation-settings: 'wght' 500;
  line-height: 2rem;
  padding: 1rem .5rem 1rem 1rem;
}


.grid-child-7 {
  grid-area: card7;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.grid-child-7 h3 {
  font-size: 3rem;
  font-variation-settings: 'wght' 500;
  line-height: 2rem;
}

.grid-child-7 p{
  font-size: .9rem;
  padding-top: .5rem;
}

.grid-child-7 img {
  width: 100%;
  max-width: 200px;
}

.grid-child-8 {
  grid-area: card8;
  background-color: var(--Purple-500);
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  color: white;
  padding: .5rem 1rem;
}

.grid-child-8 img {
  width: 100%;
  max-width: 280px;
}

.grid-child-8 h3 {
  font-size: 1.8rem;
  width: 100%;
  max-width: 320px;
  font-variation-settings: 'wght' 400;
  line-height: 1.7rem;
}
